<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>artfurniture</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Slab:wght@500&family=Noto+Sans+Lao:wght@300;400;500;600&family=Roboto+Condensed&display=swap" rel="stylesheet">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <nav>
          <ul>
               <li>ArtiFurniture</li>
               <li>Home</li>
               <li>Shop</li>
               <li>Blog</li>
               <li>Pages</li>
               <li>Contact US</li>
          </ul>
     </nav>
     <div class="cover-image">
          <div class="cover-title">
               <h3>new arrivals</h3>
               <h2>stingray chair</h2>
               <p>an eye catching almost futuristic interpretation of the classic rocking chair</p>
               <div class="cover-title-action">
                    <button>show now</button>
               </div>
          </div>
          <img src="/images/cover-image.jpg" alt="">
     </div>
     <div class="main-products">
          <div class="main-content">
               <div class="card">
                    <div class="card-title">
                         <h3>Hanging light</h3>
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                         <a href="#">view more</a>
                    </div>
                    <div class="main-img">
                         <img src="/images/img.png" alt="">
                    </div>
               </div>
               <div class="card">
                    <div class="card-title">
                         <h3>Hanging light</h3>
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                         <a href="#">view more</a>
                    </div>
                    <div class="main-img">
                         <img src="/images/minimal_chair1.png" alt="">
                    </div>
               </div>
               <div class="card">
                    <div class="card-title">
                         <h3>Hanging light</h3>
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                         <a href="#">view more</a>
                    </div>
                    <div class="main-img">
                         <img src="/images/design_sofa1.png" alt="">
                    </div>
               </div>
          </div>
     </div>
     <section class="trending-products">
          <div class="trending-title">
               <p>new shopping items</p>
               <h3>trending products</h3>
          </div>
          <div class="products-card">
               <div class="card-body">
                    <img src="images/afred arm chair.jfif" alt="">
                    <div class="products-star">****</div>
                    <div class="card-description">
                         <p>alfred Reyol Village design arm chair</p>
                         <p class="price">$65.00</p>
                    </div>
               </div>
               <div class="card-body">
                    <img src="images/armen livigg summer chair.jpg" alt="">
                    <div class="products-star">****</div>
                    <div class="card-description">
                         <p>Airmen Living Summer Modern Chair</p>
                         <p class="price">$65.00</p>
                    </div>
               </div>
               <div class="card-body">
                    <img src="images/barton studio chair.jpg" alt="">
                    <div class="products-star">****</div>
                    <div class="card-description">
                         <p>Barton Studio Barton Modern</p>
                         <p class="price">$65.00</p>
                    </div>
               </div>
               <div class="card-body">
                    <img src="images/bonzy floor chair gaming chauir.jfif" alt="">
                    <div class="products-star">****</div>
                    <div class="card-description">
                         <p>Bonzy Floor Chair Foldable Gamming Chair</p>
                         <p class="price">$65.00</p>
                    </div>
               </div>
          </div>
     </section>
     <section class="top-products">
          <div class="top-card">
               <div class="top-title">
                    <p>creative design</p>
                    <p class="color" style="margin-top: -10px;"> thermoscan</p>
                    <div class="top-action">
                         <a href="#">view more</a>
                    </div>
               </div>
               <img src="/images/kettle-thermo.png" alt="">
          </div>
          <div class="top-card">
               <div class="top-title">
                    <p>flat wooden</p>
                    <p style="color: rgb(216, 149, 149);margin-top: -10px;">plates</p>
                    <div class="top-action">
                         <a href="#">view more</a>
                    </div>
               </div>
               <img src="/images/plate wooden.png" alt="">
          </div>
          <div class="top-card">
               <div class="top-title">
                    <p>boomerage</p>
                    <p style="color: rgb(146, 190, 44);margin-top: -10px;">chair</p>
                    <div class="top-action">
                         <a href="#">view more</a>
                    </div>
               </div>
               <img src="/images/boomerage chair.png" alt="">
          </div>
     </section>

     <section class="furniture">
          <div class="popular-furniture">
               <p>popular furniture</p>
               <h3>popular new products</h3>
          </div>
           <div class="popular-furniture">
               <p>new furniture</p>
               <h3>new arrivals products</h3>
          </div>
           <div class="popular-furniture">
               <p>sale furniture</p>
               <h3>on sale products</h3>
          </div>
           <div class="popular-furniture">
               <p>top furniture</p>
               <h3>top range products</h3>
          </div>
     </section>

     <section class="furniture-products">
          <div class="product-card">
               <img src="/images/afred arm chair.jfif" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp; $65.00</p>
               </div>
          </div>
           <div class="product-card">
               <img src="/images/afred arm chair.jfif" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
           <div class="product-card">
               <img src="/images/afred arm chair.jfif" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
            <div class="product-card">
               <img src="/images/barton studio chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
             <div class="product-card">
               <img src="/images/barton studio chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
            <div class="product-card">
               <img src="/images/armen livigg summer chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
          <div class="product-card">
               <img src="/images/armen livigg summer chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
             <div class="product-card">
               <img src="/images/barton studio chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
           <div class="product-card">
               <img src="/images/barton studio chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
            <div class="product-card">
               <img src="/images/armen livigg summer chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
          <div class="product-card">
               <img src="/images/armen livigg summer chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
             <div class="product-card">
               <img src="/images/barton studio chair.jpg" alt="">
               <div class="products-description">
                    <p>Alfred Royal Vintage Design Upholstered Armchair</p>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                    <p class="price-products"><del>$900.00</del> &nbsp;$65.00</p>
               </div>
          </div>
     </section>
     <section class="actions-furniture">
          <div class="box-actions">
               <img src="/images/hot air balloon.png" alt="">
               <div class="box-action-title">
                    <h3>Free shipping</h3>
                    <p>Free shipping on all US order</p>
               </div>
          </div>
              <div class="box-actions">
               <img src="/images/call.png" alt="">
               <div class="box-action-title">
                    <h3>Free shipping</h3>
                    <p>Free shipping on all US order</p>
               </div>
          </div>
              <div class="box-actions">
               <img src="/images/money.png" alt="">
               <div class="box-action-title">
                    <h3>Free shipping</h3>
                    <p>Free shipping on all US order</p>
               </div>
          </div>
           <div class="box-actions">
               <img src="/images/card.png" alt="">
               <div class="box-action-title">
                    <h3>Free shipping</h3>
                    <p>Free shipping on all US order</p>
               </div>
          </div>
     </section>
     <footer>
          <div class="footer-items">
               <div class="footer-card" style="width: 350px">
                    <div class="fotter-logo">
                         <img src="/images/logo.png" alt="logo">
                         <div class="footer-desc">
                              <p>Address: Vientiane Capital</p>
                              <p>Phone: +856 2091851435</p>
                              <p>Email: thongphet.99485942@gmail.com</p>
                         </div>
                    </div>
               </div>
               <div class="footer-card">
                    <div class="footer-title">
                         <h3>about us</h3>
                         <div class="footer-desc">
                              <p>Support Center</p>
                              <p>Customer Support</p>
                              <p>About Us</p>
                              <p>Copyright</p>
                              <p>Popular Campaign</p>
                         </div>
                    </div>
               </div>
               <div class="footer-card">
                    <div class="footer-title">
                         <h3>our information</h3>
                         <div class="footer-desc">
                              <p>Return Policy</p>
                              <p>Private Policy</p>
                              <p>Terms & Contitions</p>
                              <p>Ste Map</p>
                              <p>Store Hours</p>
                         </div>
                    </div>
               </div>
               <div class="footer-card">
                    <div class="footer-title">
                         <h3>my account</h3>
                         <div class="footer-desc">
                              <p>My Account</p>
                              <p>Cart</p>
                              <p>Checkout</p>
                              <p>Contact</p>
                              <p>Wishlist</p>
                         </div>
                    </div>
               </div>
               <div class="footer-card">
                    <div class="footer-title">
                         <h3>join our newsletter now</h3>
                         <div class="footer-desc">
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                         </div>
                         <div class="search-input">
                              <input type="text" placeholder="Your Email Address">
                              <button>Subscribe</button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="copright">
              <div class="copyright-content">
                <p>Coppright @2022 Thongphet All Right.</p>
               <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"> <i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxs-phone-outgoing'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
               </div>
               <div class="community">
                    <img src="/images/visa.png" alt="">
                    <img src="/images/master card.png" alt="">
                    <img src="/images/paypal.png" alt="">
                    <img src="/images/bcel one.png" alt="">
               </div>
              </div>
          </div>
     </footer>
</body>
</html>